.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.2);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.review-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: 100%;
}

.item-name-description {
  text-align: left;
}

.item-name-description h2 {
  font-size: 34px;
  text-align: center;
  font-weight: bold;
}

.item-name-description h4 {
  font-size: 28px;
}

.review-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.review-card p {
  font-size: 1em;
  color: #555;
}

.reviews {
  color: #40513B;
  padding: 30px;
  margin: 8px;
  border: 1px solid #40513B;
  background-color: #beceb9;
  margin-bottom: 5px;
  border-radius: 8px;
}

.price {
  border-color: black;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.right-column {
  padding: 16px;
  background-color: #758870;
  color: #FFC65A;
  width: 30%;
  position: sticky;
  top: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.mapboxgl-popup-close-button {
  right: 5px !important;
  top: 2px !important;
  font-size: 20px !important;
}

.mapboxgl-popup-content {
  padding: 20px 20px 15px !important;
}

.right-column h2 {
  margin-top: 0;
  font-size: 1.4rem;
}

.right-column p {
  line-height: 1.6;
}

.right-column a {
  color: #FFC65A;
  text-decoration: none;
}

.right-column a:hover {
  text-decoration: underline;
}

.display-review {
  padding: 5px;
}

.left-column {
  width: 70%;
  margin-right: 5px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-particulars {
  padding: 16px;
}
